{
  "name": "nj-mp-2018-homework",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --require @babel/register src/index.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anv21/NGMP-2018-Homework.git"
  },
  "author": "Anastasiya Novak",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.7",
    "csvjson": "5.1.0"
  },
  "dependencies": {
    "body-parser": "latest",
    "commander": "^2.15.1",
    "cookie": "latest",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "8.3.0",
    "mysql2": "^1.6.5",
    "npm": "^6.5.0",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-google-oauth20": "latest",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "postgresql": "0.0.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "through2": "^2.0.3"
  }
}
